#############################################################
#                   API DOCUMENTATION                       #
#############################################################

· USER

+ SIGN UP______________________________(POST[email, password])/api/auth/signup
+ LOG IN_______________________________(POST[email, password])/api/auth/login

+ UPLOAD DELIVERY______________________(POST[info])/api/delivery
+ GET DELIVERIES_______________________(GET)/api/delivery/[id_restaurant]
+ ASIGN DELIVERY_______________________(PUT[id_user])/api/delivery/[id]
+ FINISH DELIVERY______________________(PUT[boolean finished])/api/delivery/[id]

+ GET USERS____________________________(GET)/api/user/[id_restaurant]
+ GET ACTIVE USERS_____________________(GET)/api/user/active/[id_restaurant]
+ SIGN IN/OUT ACTIVE___________________(PUT[active])/api/user/active/[id_user]
+ SEND LOCATION________________________(POST[location])/api/user/location
GET ALL ACTIVE USERS LOCATION__________(GET)/api/user/location/[id_restaurant]
+ GET USER LOCATION____________________(GET)/api/user/location/[id_user]

+ CREATE BRAND_________________________(POST[name])/api/brand

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

· RESTAURANT  | JUST FOR AUTHORIZED USERS |

+ CHANGE RESTAURANT OF USER____________(PUT[id_restaurant])/api/user/[id]
+ GET ALL BRAND USERS__________________(GET)/api/user
+ GET BRAND ACTIVE USERS_______________(GET)/api/user/active
+ GIVE/REMOVE PRIVILEGE________________(PUT[privilege[true/false]])/api/user/[id]

+ ADD RESTAURANT_______________________(POST[id_brand, name])/api/restaurant
+ REMOVE RESTAURANT____________________(DELETE)/api/restaurant/[id]
+ EDIT RESTAURANT______________________(PUT[info])/api/restaurant/[id]

+ GET ALL DELIVERIES___________________(GET)/api/delivery
+ CANCEL DELIVERY______________________(DELETE)/api/delivery/[id]